#Configure the H2 database in the application.properties file.
spring.datasource.url=jdbc:h2:mem:student_management
spring.h2.console.enabled=true

#GraphQl Configuration
spring.graphql.graphiql.enabled=true